@article{morris2014tuning,
  title={Tuning multiple imputation by predictive mean matching and local residual draws},
  author={Morris, Tim P and White, Ian R and Royston, Patrick},
  journal={BMC medical research methodology},
  volume={14},
  number={1},
  pages={75},
  year={2014},
  publisher={BioMed Central}
}

@article{shah2014comparison,
  title={Comparison of random forest and parametric imputation models for imputing missing data using MICE: a CALIBER study},
  author={Shah, Anoop D and Bartlett, Jonathan W and Carpenter, James and Nicholas, Owen and Hemingway, Harry},
  journal={American journal of epidemiology},
  volume={179},
  number={6},
  pages={764--774},
  year={2014},
  publisher={Oxford University Press}
}